PROJECT_NAME="DirectWave"
DEBUG=True
DOMAIN="direct-wave.sqd.su"

SECRET=""

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="databasex"

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""