DEBUG=True

PROJECT_NAME="DirectWave"
PROJECT_VERSION="beta"
PROJECT_DOMAIN="direct-wave.sqd.su"
PROJECT_SECRET=""


POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

LOGFIRE_TOKEN=""

REDIS_HOST="redis"
REDIS_PORT="6379"

MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""

TZ="/usr/share/zoneinfo/UTC"